spring.datasource.url=jdbc:postgresql://localhost:5432/authdemodb
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=secret

